/* below 1344px */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  body .heading-primary {
    font-size: 4.4rem;
  }
  body .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* below 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25% !important;
  }
  .heding-secondary {
    font-size: 3.6rem !important;
  }
  .heading-tertiary {
    font-size: 2.4rem !important;
  }
  .grid {
    column-gap: 4.8rem !important;
    row-gap: 6.4rem !important;
  }
  .heading-secondary {
    font-size: 3.6rem !important;
  }
  .heading-tertiary {
    font-size: 2.4rem !important;
  }
  .header {
    padding: 0 3.2rem !important;
  }
  .hero {
    gap: 4.8rem !important;
  }
  .testimonials-container {
    padding: 9.8rem 3.2rem !important;
  }
}

/* below 944px for tables  */
@media (max-width: 59em) {
  html {
    font-size: 50% !important;
  }
  .hero {
    grid-template-columns: 1fr !important;
    padding: 0 8rem !important;
    gap: 6.4rem !important;
  }
  .hero-img {
    width: 60% !important;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center !important;
  }
  .delivered-meal {
    justify-content: center !important;
    margin-top: 3.2rem !important;
  }
  .logos img {
    height: 2.4rem !important;
  }
  .step-number {
    font-size: 7.4rem !important;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr !important;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr) !important;
  }
  .cta {
    grid-template-columns: 3fr 2fr !important;
  }
  .cta-form {
    grid-template-columns: 1fr !important;
  }
  .btn--form {
    margin-top: 1.2rem !important;
  }
  .btn-mobile-nav {
    display: block !important;
  }

  .main-nav {
    background-color: #fff !important;
    position: absolute !important;
    top: 0% !important;
    left: 0% !important;
    width: 100% !important;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 0.5s;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem !important;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem !important;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block !important;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none !important;
  }
}
@media (max-width: 44em) {
  .grid--3cols,
  .container.grid.feature-section {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .diets {
    grid-column: 1/-1 !important;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem !important;
  }
  .princing-plan {
    width: 100% !important;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr) !important;
  }
  .nav-col {
    grid-row: 1 !important;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}
@media (max-width: 34em) {
  .grid--2cols,
  .grid--3cols,
  .container.grid.feature-section {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .grid {
    row-gap: 4.8rem !important;
  }
  .hero {
    padding: 0 3.2rem !important;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem !important;
  }
  .logos {
    gap: 1rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr !important;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 1.2rem !important;
  }
  .cta {
    grid-template-columns: 1fr !important;
  }
  .cta-img-box {
    grid-row: 1;
    height: 32rem;
  }
  .cta-text-box {
    padding: 3.2rem !important;
  }
}
