html {
  font-size: 62.5%;
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-weight: 400;
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #555;
  overflow-x: hidden;
}
strong {
  font-weight: 500;
}
/* general reusable componenets */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;

  column-gap: 6.4rem;
}
.grid--center-v {
  align-items: center;
}
.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}
.margin-bottom-medium {
  margin-bottom: 4.8rem;
}

/* general reusable components  */
.section-cta {
  padding: 4.6rem 0 12.8rem 0;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.hero-img {
  width: 95%;
}
.heading-primary {
  font-size: 5.3rem;

  line-height: 1.05;

  margin-bottom: 4.8rem;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.6rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  margin-top: 8.1rem;
  letter-spacing: 0.75px;
}
#how {
  margin-top: 0;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;

  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  transition: all 0.4s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem;
}
.delivered-img {
  display: flex;
}
.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-img img:last-child {
  margin-right: 0;
}
.delivered-meal {
  display: flex;

  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  font-weight: 800;
  color: #cf711f;
}
.logo {
  height: 2.2rem;
}
.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  align-items: center;
  height: 9.6rem;
  position: relative;
  padding: 0 4.8rem;
}
.main-nav-list {
  display: flex;
  align-items: center;

  gap: 3.2rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;

  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:active,
.main-nav-link:hover {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 9px;
  color: white;
}

.step-number {
  font-weight: 600;
  color: #ddd;
  font-size: 8.2rem;
  margin-bottom: 1.2rem;
}

.step-img {
  width: 35%;
}
.step-description {
  font-size: 2rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}
.step-img-box::before {
  content: "";
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  display: block;
  top: 50%;
  border-radius: 50%;
  z-index: -2;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fdf2e9;
}
.step-img-box::after {
  content: "";
  width: 50%;
  padding-bottom: 50%;
  position: absolute;
  display: block;
  top: 50%;
  border-radius: 50%;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 229, 229);
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.section-featured {
  padding: 4.8rem 0;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.meal-img {
  width: 100%;
}
.section-meals {
  padding: 8.2rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  display: flex;
  list-style: none;
  gap: 2rem;
  flex-direction: column;
}
.section-meal-heading {
  text-align: center;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}
.meal-attribute {
  font-size: 1.5rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  background-color: rgb(21, 241, 21);
  color: #333;
  border-radius: 150px;
}
.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: transform 0.3s;
}
.meal:hover {
  transform: translate(0, -2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}
.meal-content {
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}
.vegan {
  background-color: rgb(67, 241, 67);
}
.Paleo {
  background-color: rgb(252, 252, 70);
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}
.all-recipies {
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  color: #cf711f;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
}
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;

  gap: 4.8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f66;
}
.gallery-item img {
  display: block;
  transition: all 0.4s;
  width: 100%;
}
.gallery {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.6rem;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}
.princing-plan {
  border-radius: 11px;

  width: 75%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 2.4rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f66;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.princing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.princing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.princing-plan--complete::after {
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #444;
  background-color: #ffd43b;
  padding: 0.8rem 3.2rem;
  position: absolute;
  top: 30px;
  right: -30px;

  transform: translate(-50px, 0);
  transform: rotate(45deg);
}
.feature-section {
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.feature-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.353),
      rgba(230, 125, 34, 0.359)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: #45260a;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form select {
  color: inherit;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 33, 0.468);
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.545);
}
.grid--5cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6rem;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.sticky .header {
  position: fixed;
  top: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.97);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
.section-how {
  padding-top: 9.6rem;
}
